[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = Cheser
gtk-font-name = Deja Vu Sans 10
gtk-toolbar-style = icons

# Only show menu button, not max/min/close
gtk-decoration-layout=menu

# Disable recently-opened
gtk-recent-files-max-age=0
